<<<<<<< HEAD
server.port=8081
=======
server.port=8080
>>>>>>> 8a3d4a543a41d1a6405f22ef3ec3f26bb50dbd11
#security.ignored=
#data soruce config
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration


<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:3306/devicemanagement?useSSL=false&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456
=======
spring.datasource.url=jdbc:mysql://localhost:3306/devicemanagement1?useSSL=false&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=
>>>>>>> 8a3d4a543a41d1a6405f22ef3ec3f26bb50dbd11
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#hibernate config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
<<<<<<< HEAD
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
=======
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
>>>>>>> 8a3d4a543a41d1a6405f22ef3ec3f26bb50dbd11
